<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="qCm-OQ-A5b">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="HelloBot" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OJN-mH-R55">
                                <rect key="frame" x="30" y="793" width="354" height="54"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="OJN-mH-R55" secondAttribute="height" multiplier="72:11" id="TXK-ql-ODX"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="시작하기">
                                    <backgroundConfiguration key="background" cornerRadius="15">
                                        <color key="backgroundColor" white="0.88" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </backgroundConfiguration>
                                    <fontDescription key="titleFontDescription" name="AppleSDGothicNeo-SemiBold" family="Apple SD Gothic Neo" pointSize="18"/>
                                    <color key="baseForegroundColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="ZX5-Aq-kfi" kind="show" id="ml7-8Z-Gur"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="실험 참가용 앱" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8MQ-2L-htY">
                                <rect key="frame" x="30" y="103" width="354" height="36"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="30"/>
                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kWr-cO-280">
                                <rect key="frame" x="30" y="169" width="354" height="190.5"/>
                                <attributedString key="attributedText">
                                    <fragment>
                                        <string key="content">먼저, 실험에 참가해주셔서 정말 감사드립니다.  본 실험은 약 20분 소요될 예정이며, 이후 설문조사를 약 30분동안 진행하여 총 1시간 이내로 소요될 예정입니다.  모든 과정은 본 앱 내에서 가이드하는 대로 진행하시면 되며, 중간에 어려운 점이 있다면 책임연구자 (신동훈; 010-8216-5201)에게 언제든지 연락해주시면 감사하겠습니다.</string>
                                        <attributes>
                                            <color key="NSColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="16" name="AppleSDGothicNeo-Light"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineHeightMultiple="1.1000000000000001" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="University of Washington IRB No. STUDY00015819 PI: Donghoon Shin (dhoon@uw.edu)" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TvE-3P-QfP">
                                <rect key="frame" x="30" y="746.5" width="354" height="31.5"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="13"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="OJN-mH-R55" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="COH-kC-XiJ"/>
                            <constraint firstItem="kWr-cO-280" firstAttribute="top" secondItem="8MQ-2L-htY" secondAttribute="bottom" constant="30" id="KxB-O2-ex1"/>
                            <constraint firstItem="TvE-3P-QfP" firstAttribute="leading" secondItem="8MQ-2L-htY" secondAttribute="leading" id="XWI-iw-fID"/>
                            <constraint firstItem="8MQ-2L-htY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="bfv-Bc-GbS"/>
                            <constraint firstItem="kWr-cO-280" firstAttribute="trailing" secondItem="8MQ-2L-htY" secondAttribute="trailing" id="cpj-AN-xj0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="OJN-mH-R55" secondAttribute="bottom" constant="15" id="dco-eD-tA6"/>
                            <constraint firstItem="OJN-mH-R55" firstAttribute="top" secondItem="TvE-3P-QfP" secondAttribute="bottom" constant="15" id="ddN-qS-WMS"/>
                            <constraint firstItem="8MQ-2L-htY" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="jcK-Ba-Ea0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="OJN-mH-R55" secondAttribute="trailing" constant="30" id="pdN-v8-Dm1"/>
                            <constraint firstItem="kWr-cO-280" firstAttribute="leading" secondItem="8MQ-2L-htY" secondAttribute="leading" id="pqP-9H-cjN"/>
                            <constraint firstItem="TvE-3P-QfP" firstAttribute="trailing" secondItem="8MQ-2L-htY" secondAttribute="trailing" id="uVO-FE-qpV"/>
                            <constraint firstItem="8MQ-2L-htY" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="15" id="vfj-S8-ZKM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="agR-mG-As5"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="784" y="-725"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bLC-c6-sba">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qCm-OQ-A5b" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ctu-Ei-pLW">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="nq4-R4-MMr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QY7-6Q-YZy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="39" y="-724"/>
        </scene>
        <!--InputID View Controller-->
        <scene sceneID="2Wu-Da-7yb">
            <objects>
                <viewController id="ZX5-Aq-kfi" customClass="InputIDViewController" customModule="HelloBot" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qet-Dh-NH3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5ue-vY-sm4">
                                <rect key="frame" x="30" y="793" width="354" height="54"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="5ue-vY-sm4" secondAttribute="height" multiplier="72:11" id="15O-Ii-w8N"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="다음">
                                    <backgroundConfiguration key="background" cornerRadius="15">
                                        <color key="backgroundColor" white="0.88" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </backgroundConfiguration>
                                    <fontDescription key="titleFontDescription" name="AppleSDGothicNeo-SemiBold" family="Apple SD Gothic Neo" pointSize="18"/>
                                    <color key="baseForegroundColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="nextButtonClicked:" destination="ZX5-Aq-kfi" eventType="touchUpInside" id="sIO-gi-ie8"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="먼저, 실험 시작 전 부여받은 ID를 입력해주세요:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ams-53-vf5">
                                <rect key="frame" x="30" y="169" width="354" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="Tcz-Ax-eNz"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="16"/>
                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="ex) 123" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FtP-Lj-SQh" customClass="TweeBorderedTextField" customModule="TweeTextField">
                                <rect key="frame" x="30" y="204" width="354" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="eCV-gg-zWY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="decimalPad"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                        <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="minimumPlaceholderFontSize">
                                        <real key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="originalPlaceholderFontSize">
                                        <real key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="placeholderDuration">
                                        <real key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="lineWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="lineColor">
                                        <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1. 참여자 ID 입력" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zo1-F3-mp5">
                                <rect key="frame" x="30" y="103" width="354" height="36"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="30"/>
                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vq7-Vw-mHK"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Ams-53-vf5" firstAttribute="top" secondItem="zo1-F3-mp5" secondAttribute="bottom" constant="30" id="19e-jd-K97"/>
                            <constraint firstItem="zo1-F3-mp5" firstAttribute="leading" secondItem="vq7-Vw-mHK" secondAttribute="leading" constant="30" id="1cb-So-ELw"/>
                            <constraint firstAttribute="trailing" secondItem="zo1-F3-mp5" secondAttribute="trailing" constant="30" id="82F-OX-M2s"/>
                            <constraint firstItem="FtP-Lj-SQh" firstAttribute="top" secondItem="Ams-53-vf5" secondAttribute="bottom" constant="10" id="E4a-kb-puF"/>
                            <constraint firstItem="vq7-Vw-mHK" firstAttribute="trailing" secondItem="5ue-vY-sm4" secondAttribute="trailing" constant="30" id="FF2-60-F2s"/>
                            <constraint firstItem="zo1-F3-mp5" firstAttribute="top" secondItem="vq7-Vw-mHK" secondAttribute="top" constant="15" id="OKX-N6-zYw"/>
                            <constraint firstItem="FtP-Lj-SQh" firstAttribute="leading" secondItem="Ams-53-vf5" secondAttribute="leading" id="PqO-K8-bJC"/>
                            <constraint firstItem="Ams-53-vf5" firstAttribute="leading" secondItem="vq7-Vw-mHK" secondAttribute="leading" constant="30" id="QWg-44-af0"/>
                            <constraint firstItem="FtP-Lj-SQh" firstAttribute="trailing" secondItem="Ams-53-vf5" secondAttribute="trailing" id="Uzr-t9-C3k"/>
                            <constraint firstItem="Ams-53-vf5" firstAttribute="centerX" secondItem="qet-Dh-NH3" secondAttribute="centerX" id="aZL-kl-oZy"/>
                            <constraint firstItem="vq7-Vw-mHK" firstAttribute="bottom" secondItem="5ue-vY-sm4" secondAttribute="bottom" constant="15" id="cTY-EO-PA6"/>
                            <constraint firstItem="5ue-vY-sm4" firstAttribute="leading" secondItem="vq7-Vw-mHK" secondAttribute="leading" constant="30" id="hXB-0R-sUh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Dbr-ps-s9k"/>
                    <connections>
                        <outlet property="idTextField" destination="FtP-Lj-SQh" id="0zQ-cI-Q3b"/>
                        <outlet property="nextButton" destination="5ue-vY-sm4" id="XVh-7f-GsI"/>
                        <segue destination="Pdl-do-4tT" kind="show" identifier="goInstaLogin" id="CFt-OY-95A"/>
                        <segue destination="6Xv-98-pYb" kind="show" identifier="goConversationConnection" id="xu5-GK-erl"/>
                        <segue destination="naE-J0-Sn7" kind="show" identifier="goCollaborationPrep3" id="Gdz-Fj-fWb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G9v-hN-ufg" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1545" y="-725"/>
        </scene>
        <!--Login Insta View Controller-->
        <scene sceneID="qC9-Hn-Fgw">
            <objects>
                <viewController id="Pdl-do-4tT" customClass="LoginInstaViewController" customModule="HelloBot" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0p8-nr-IBB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h0p-Vi-gzu">
                                <rect key="frame" x="30" y="793" width="354" height="54"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="h0p-Vi-gzu" secondAttribute="height" multiplier="72:11" id="3u5-BK-fEs"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="로그인">
                                    <backgroundConfiguration key="background" cornerRadius="15">
                                        <color key="backgroundColor" white="0.88" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </backgroundConfiguration>
                                    <fontDescription key="titleFontDescription" name="AppleSDGothicNeo-SemiBold" family="Apple SD Gothic Neo" pointSize="18"/>
                                    <color key="baseForegroundColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="loginButtonClicked:" destination="Pdl-do-4tT" eventType="touchUpInside" id="sUJ-KI-SiT"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2. 인스타그램 ID 로그인" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fpL-b4-naX">
                                <rect key="frame" x="30" y="103" width="354" height="36"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="30"/>
                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H7K-ca-Tiy">
                                <rect key="frame" x="30" y="169" width="354" height="127"/>
                                <attributedString key="attributedText">
                                    <fragment>
                                        <string key="content">다음, 아래 버튼을 눌러 본인의 인스타그램에 로그인 해주세요.  본 로그인 정보 (ID,  패스워드 등)는 인스타그램 자체 API를 통해 처리되어 연구자도 볼 수 없으며, 연구 도중에 활용된 정보는 연구가 끝나는 즉시 삭제됩니다.</string>
                                        <attributes>
                                            <color key="NSColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="16" name="AppleSDGothicNeo-Regular"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineHeightMultiple="1.1000000000000001" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Buc-SZ-Kmo"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="H7K-ca-Tiy" firstAttribute="top" secondItem="fpL-b4-naX" secondAttribute="bottom" constant="30" id="2Kp-lq-Dwo"/>
                            <constraint firstAttribute="trailing" secondItem="fpL-b4-naX" secondAttribute="trailing" constant="30" id="Fp3-ZW-zOq"/>
                            <constraint firstItem="fpL-b4-naX" firstAttribute="top" secondItem="Buc-SZ-Kmo" secondAttribute="top" constant="15" id="Gwp-6c-EFG"/>
                            <constraint firstItem="h0p-Vi-gzu" firstAttribute="leading" secondItem="Buc-SZ-Kmo" secondAttribute="leading" constant="30" id="OlS-8Q-Qhn"/>
                            <constraint firstItem="Buc-SZ-Kmo" firstAttribute="trailing" secondItem="h0p-Vi-gzu" secondAttribute="trailing" constant="30" id="SJs-Gp-OY2"/>
                            <constraint firstItem="H7K-ca-Tiy" firstAttribute="trailing" secondItem="fpL-b4-naX" secondAttribute="trailing" id="VE6-0A-8Vy"/>
                            <constraint firstItem="fpL-b4-naX" firstAttribute="leading" secondItem="Buc-SZ-Kmo" secondAttribute="leading" constant="30" id="Yva-eT-AQ3"/>
                            <constraint firstItem="H7K-ca-Tiy" firstAttribute="leading" secondItem="fpL-b4-naX" secondAttribute="leading" id="tLE-s2-2HU"/>
                            <constraint firstItem="Buc-SZ-Kmo" firstAttribute="bottom" secondItem="h0p-Vi-gzu" secondAttribute="bottom" constant="15" id="z3V-aK-GxP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="YK6-wW-MvF"/>
                    <connections>
                        <outlet property="loginButton" destination="h0p-Vi-gzu" id="bnt-0H-Uuj"/>
                        <segue destination="gnV-Sd-NEV" kind="show" identifier="goMatching" id="hvl-aF-8CI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4MQ-pW-Aht" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2293" y="-724"/>
        </scene>
        <!--Topic Matching View Controller-->
        <scene sceneID="3d0-ow-em4">
            <objects>
                <viewController id="gnV-Sd-NEV" customClass="TopicMatchingViewController" customModule="HelloBot" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CbM-pf-5GY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3. 대화 주제 찾기" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tI3-tK-lrG">
                                <rect key="frame" x="30" y="103" width="354" height="36"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="30"/>
                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kKM-lj-Xs2">
                                <rect key="frame" x="30" y="169" width="354" height="106"/>
                                <attributedString key="attributedText">
                                    <fragment content="AI가 두 명의 사용자가 인스타그램에 올린 게시글을 바탕으로 흥미를 가질만한 대화 주제를 골라봤어요.  이 중, 본인이 다른 참여자와 대화를 나눴으면 하는 주제를 모두 골라보세요! (최소 3개 이상)">
                                        <attributes>
                                            <color key="NSColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="16" name="AppleSDGothicNeo-Regular"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineHeightMultiple="1.1000000000000001" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3tE-e7-4l0" customClass="TagListView" customModule="TagListView">
                                <rect key="frame" x="30" y="305" width="354" height="120"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="yRQ-ot-l98"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FhE-XW-Dli">
                                <rect key="frame" x="30" y="793" width="354" height="54"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="FhE-XW-Dli" secondAttribute="height" multiplier="72:11" id="pzG-SM-h07"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="대화 시작하기">
                                    <backgroundConfiguration key="background" cornerRadius="15">
                                        <color key="backgroundColor" white="0.88" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </backgroundConfiguration>
                                    <fontDescription key="titleFontDescription" name="AppleSDGothicNeo-SemiBold" family="Apple SD Gothic Neo" pointSize="18"/>
                                    <color key="baseForegroundColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="startButtonClicked:" destination="gnV-Sd-NEV" eventType="touchUpInside" id="Iou-VP-Hp9"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7gN-ID-w6a"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="3tE-e7-4l0" firstAttribute="trailing" secondItem="tI3-tK-lrG" secondAttribute="trailing" id="4zt-iE-WOY"/>
                            <constraint firstItem="3tE-e7-4l0" firstAttribute="leading" secondItem="tI3-tK-lrG" secondAttribute="leading" id="ANy-DB-uqx"/>
                            <constraint firstItem="FhE-XW-Dli" firstAttribute="leading" secondItem="7gN-ID-w6a" secondAttribute="leading" constant="30" id="Df7-hO-dfK"/>
                            <constraint firstItem="3tE-e7-4l0" firstAttribute="top" secondItem="kKM-lj-Xs2" secondAttribute="bottom" constant="30" id="Fpi-rR-aET"/>
                            <constraint firstItem="7gN-ID-w6a" firstAttribute="bottom" secondItem="FhE-XW-Dli" secondAttribute="bottom" constant="15" id="GMk-r5-H1e"/>
                            <constraint firstItem="kKM-lj-Xs2" firstAttribute="trailing" secondItem="tI3-tK-lrG" secondAttribute="trailing" id="GwQ-tk-w3n"/>
                            <constraint firstItem="tI3-tK-lrG" firstAttribute="leading" secondItem="7gN-ID-w6a" secondAttribute="leading" constant="30" id="U6X-Op-G8k"/>
                            <constraint firstItem="tI3-tK-lrG" firstAttribute="top" secondItem="7gN-ID-w6a" secondAttribute="top" constant="15" id="aL8-68-fgq"/>
                            <constraint firstItem="kKM-lj-Xs2" firstAttribute="top" secondItem="tI3-tK-lrG" secondAttribute="bottom" constant="30" id="aXr-uB-MuV"/>
                            <constraint firstItem="7gN-ID-w6a" firstAttribute="trailing" secondItem="FhE-XW-Dli" secondAttribute="trailing" constant="30" id="gCa-Ac-nN9"/>
                            <constraint firstAttribute="trailing" secondItem="tI3-tK-lrG" secondAttribute="trailing" constant="30" id="kRh-7d-ZFI"/>
                            <constraint firstItem="kKM-lj-Xs2" firstAttribute="leading" secondItem="tI3-tK-lrG" secondAttribute="leading" id="n2U-RT-y3I"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Ams-BY-tpm"/>
                    <connections>
                        <outlet property="startButton" destination="FhE-XW-Dli" id="srD-ap-hRK"/>
                        <outlet property="tagHeight" destination="yRQ-ot-l98" id="pVQ-Ab-X3z"/>
                        <outlet property="tagListView" destination="3tE-e7-4l0" id="hGb-hq-C5M"/>
                        <segue destination="wEI-yc-9cO" kind="show" identifier="goChatting1" id="ZyX-BD-JG7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H5N-4f-nqj" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3043" y="72"/>
        </scene>
        <!--Fam Chat1 View Controller-->
        <scene sceneID="Mse-eq-cd6">
            <objects>
                <viewController storyboardIdentifier="FamChat1ViewController" id="wEI-yc-9cO" customClass="FamChat1ViewController" customModule="HelloBot" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hrw-TD-jKf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Ei3-9Q-1oR"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="RPH-Tb-LXY">
                        <barButtonItem key="rightBarButtonItem" id="WQm-6v-TsN">
                            <color key="tintColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="timeButton" destination="WQm-6v-TsN" id="y0O-O7-L8b"/>
                        <segue destination="naE-J0-Sn7" kind="show" identifier="goCollaborationPrep1" id="fvO-A5-Y8B"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1R6-0O-hmz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3848" y="72"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="1lx-KK-xWc">
            <objects>
                <viewController id="6Xv-98-pYb" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cRb-dw-ul7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Epe-OS-Ln7">
                                <rect key="frame" x="30" y="793" width="354" height="54"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Epe-OS-Ln7" secondAttribute="height" multiplier="72:11" id="Ldf-N8-8vF"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="접속">
                                    <backgroundConfiguration key="background" cornerRadius="15">
                                        <color key="backgroundColor" white="0.88" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </backgroundConfiguration>
                                    <fontDescription key="titleFontDescription" name="AppleSDGothicNeo-SemiBold" family="Apple SD Gothic Neo" pointSize="18"/>
                                    <color key="baseForegroundColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="s7q-GU-Zc4" kind="show" id="3QT-Tq-B82"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2. 상대방과 연결 준비" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4mJ-wx-kQO">
                                <rect key="frame" x="30" y="103" width="354" height="36"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="30"/>
                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mD3-KV-ZCA">
                                <rect key="frame" x="30" y="169" width="354" height="106"/>
                                <attributedString key="attributedText">
                                    <fragment content="상대방과 대화를 시작하시려면 아래 버튼을 눌러서 채팅 창에 접속해주세요!  본인과 상대방이 동시에 접속이 확인되면 대화가 시작됩니다.">
                                        <attributes>
                                            <color key="NSColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="16" name="AppleSDGothicNeo-Regular"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineHeightMultiple="1.1000000000000001" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bja-Um-UYs"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="4mJ-wx-kQO" secondAttribute="trailing" constant="30" id="50G-gQ-zHS"/>
                            <constraint firstItem="4mJ-wx-kQO" firstAttribute="top" secondItem="bja-Um-UYs" secondAttribute="top" constant="15" id="9qO-5m-DZG"/>
                            <constraint firstItem="bja-Um-UYs" firstAttribute="trailing" secondItem="Epe-OS-Ln7" secondAttribute="trailing" constant="30" id="R1V-2y-Vbn"/>
                            <constraint firstItem="mD3-KV-ZCA" firstAttribute="trailing" secondItem="4mJ-wx-kQO" secondAttribute="trailing" id="RSh-AJ-k30"/>
                            <constraint firstItem="4mJ-wx-kQO" firstAttribute="leading" secondItem="bja-Um-UYs" secondAttribute="leading" constant="30" id="Z6h-WV-MeK"/>
                            <constraint firstItem="Epe-OS-Ln7" firstAttribute="leading" secondItem="bja-Um-UYs" secondAttribute="leading" constant="30" id="bBS-HF-3ql"/>
                            <constraint firstItem="mD3-KV-ZCA" firstAttribute="leading" secondItem="4mJ-wx-kQO" secondAttribute="leading" id="h4T-fC-5zO"/>
                            <constraint firstItem="bja-Um-UYs" firstAttribute="bottom" secondItem="Epe-OS-Ln7" secondAttribute="bottom" constant="15" id="lQa-gJ-J7n"/>
                            <constraint firstItem="mD3-KV-ZCA" firstAttribute="top" secondItem="4mJ-wx-kQO" secondAttribute="bottom" constant="30" id="saa-ZU-5Jn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="pmO-YR-YxG"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aAe-i4-ehg" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3042" y="775"/>
        </scene>
        <!--Collaboration Ready View Controller-->
        <scene sceneID="CUh-iR-ae5">
            <objects>
                <viewController id="naE-J0-Sn7" customClass="CollaborationReadyViewController" customModule="HelloBot" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lsr-Dy-Qi7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hVR-vF-GTQ">
                                <rect key="frame" x="30" y="793" width="354" height="54"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="hVR-vF-GTQ" secondAttribute="height" multiplier="72:11" id="Qus-RS-hBz"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="접속">
                                    <backgroundConfiguration key="background" cornerRadius="15">
                                        <color key="backgroundColor" white="0.88" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </backgroundConfiguration>
                                    <fontDescription key="titleFontDescription" name="AppleSDGothicNeo-SemiBold" family="Apple SD Gothic Neo" pointSize="18"/>
                                    <color key="baseForegroundColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="connectionButtonClicked:" destination="naE-J0-Sn7" eventType="touchUpInside" id="mLi-Qp-4SJ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3. 협업" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lja-v1-Uyw">
                                <rect key="frame" x="30" y="103" width="354" height="36"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="30"/>
                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hhj-zB-ob1">
                                <rect key="frame" x="30" y="169" width="354" height="106"/>
                                <attributedString key="attributedText">
                                    <fragment content="상대방과 협업을 시작하시려면 아래 버튼을 눌러서 채팅 창에 접속해주세요!  본인과 상대방이 동시에 접속이 확인되면 대화가 시작됩니다.">
                                        <attributes>
                                            <color key="NSColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="16" name="AppleSDGothicNeo-Regular"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineHeightMultiple="1.1000000000000001" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="XZi-ey-2GO"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="XZi-ey-2GO" firstAttribute="bottom" secondItem="hVR-vF-GTQ" secondAttribute="bottom" constant="15" id="0RN-ae-wXv"/>
                            <constraint firstItem="XZi-ey-2GO" firstAttribute="trailing" secondItem="hVR-vF-GTQ" secondAttribute="trailing" constant="30" id="FDb-6k-n8Q"/>
                            <constraint firstAttribute="trailing" secondItem="Lja-v1-Uyw" secondAttribute="trailing" constant="30" id="KAa-M7-x99"/>
                            <constraint firstItem="hhj-zB-ob1" firstAttribute="leading" secondItem="Lja-v1-Uyw" secondAttribute="leading" id="Ocb-DU-zkt"/>
                            <constraint firstItem="hhj-zB-ob1" firstAttribute="trailing" secondItem="Lja-v1-Uyw" secondAttribute="trailing" id="QhS-y8-w2i"/>
                            <constraint firstItem="Lja-v1-Uyw" firstAttribute="top" secondItem="XZi-ey-2GO" secondAttribute="top" constant="15" id="YOJ-qa-7PS"/>
                            <constraint firstItem="Lja-v1-Uyw" firstAttribute="leading" secondItem="XZi-ey-2GO" secondAttribute="leading" constant="30" id="eNx-sv-wlw"/>
                            <constraint firstItem="hVR-vF-GTQ" firstAttribute="leading" secondItem="XZi-ey-2GO" secondAttribute="leading" constant="30" id="vSx-F6-NK6"/>
                            <constraint firstItem="hhj-zB-ob1" firstAttribute="top" secondItem="Lja-v1-Uyw" secondAttribute="bottom" constant="30" id="ygd-xP-4Bt"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="V8K-kk-ynq"/>
                    <connections>
                        <outlet property="connectionButton" destination="hVR-vF-GTQ" id="XkX-Cl-Pav"/>
                        <segue destination="Ohi-AM-r2G" kind="show" identifier="goCollaboration3" id="cQF-f0-cmc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NU3-ps-mhQ" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4739" y="-725"/>
        </scene>
        <!--Fam Chat2 View Controller-->
        <scene sceneID="Xy2-xS-DUl">
            <objects>
                <viewController id="s7q-GU-Zc4" customClass="FamChat2ViewController" customModule="HelloBot" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="j8e-ew-GrI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="oa3-Yu-Weq"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="yHX-j3-9mr"/>
                    <connections>
                        <segue destination="naE-J0-Sn7" kind="show" identifier="goCollaborationPrep2" id="5FF-oy-TEf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xLC-BN-q50" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3848" y="775"/>
        </scene>
        <!--Collaboration Chat View Controller-->
        <scene sceneID="oQJ-hD-DiU">
            <objects>
                <viewController id="Ohi-AM-r2G" customClass="CollaborationChatViewController" customModule="HelloBot" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mez-rZ-PZx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="rmo-zj-oEc"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="3UQ-Zp-DEh"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3kO-zn-lSx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5533" y="-725"/>
        </scene>
        <!--Survey Web View Controller-->
        <scene sceneID="9lo-N0-E2W">
            <objects>
                <viewController storyboardIdentifier="SurveyWebViewController" id="ERk-2K-yed" customClass="SurveyWebViewController" customModule="HelloBot" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jYD-5r-QC0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RtS-Yw-cPr">
                                <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="uc3-Ri-OlA"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="RtS-Yw-cPr" firstAttribute="leading" secondItem="uc3-Ri-OlA" secondAttribute="leading" id="5Fz-lz-Qyk"/>
                            <constraint firstAttribute="bottom" secondItem="RtS-Yw-cPr" secondAttribute="bottom" id="9EV-OY-Ur7"/>
                            <constraint firstItem="uc3-Ri-OlA" firstAttribute="trailing" secondItem="RtS-Yw-cPr" secondAttribute="trailing" id="hbm-TR-rVX"/>
                            <constraint firstItem="RtS-Yw-cPr" firstAttribute="top" secondItem="uc3-Ri-OlA" secondAttribute="top" id="kp2-Mk-XQh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="webView" destination="RtS-Yw-cPr" id="4BP-Zf-Qho"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Jr-lX-XuM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6333" y="-725"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="5FF-oy-TEf"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
</document>
